<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8h5-qc-RD2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Scanner View Controller-->
        <scene sceneID="PrT-ZM-8zK">
            <objects>
                <viewController id="uvp-Zg-4xn" customClass="ScannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LTL-eo-HXp"/>
                        <viewControllerLayoutGuide type="bottom" id="uvZ-8y-h0z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4A-Ct-wEg" userLabel="Video Layer View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyk-3X-9ns">
                                <rect key="frame" x="45" y="135" width="510" height="330"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.3803921569" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Logo Fill The Box" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOc-v7-DjK">
                                <rect key="frame" x="45" y="97" width="510" height="30"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.3803921569" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9F-2A-yfD">
                                <rect key="frame" x="45" y="473" width="510" height="30"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.3803921569" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Not Scanning?  Check Available Logos Here!">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3Mn-hv-g1L" kind="show" id="uu4-3u-MhY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vyk-3X-9ns" firstAttribute="height" secondItem="s4A-Ct-wEg" secondAttribute="height" multiplier="0.55" id="3L5-EG-dc9"/>
                            <constraint firstItem="b9F-2A-yfD" firstAttribute="width" secondItem="OOc-v7-DjK" secondAttribute="width" id="46e-DI-8b8"/>
                            <constraint firstItem="b9F-2A-yfD" firstAttribute="centerX" secondItem="Vyk-3X-9ns" secondAttribute="centerX" id="5CY-K0-GHJ"/>
                            <constraint firstItem="Vyk-3X-9ns" firstAttribute="top" secondItem="OOc-v7-DjK" secondAttribute="bottom" constant="8" id="5mH-gv-A5w"/>
                            <constraint firstItem="Vyk-3X-9ns" firstAttribute="centerY" secondItem="s4A-Ct-wEg" secondAttribute="centerY" id="CuA-pc-LG5"/>
                            <constraint firstItem="OOc-v7-DjK" firstAttribute="width" secondItem="Vyk-3X-9ns" secondAttribute="width" id="KmH-WI-5xz"/>
                            <constraint firstItem="OOc-v7-DjK" firstAttribute="height" secondItem="s4A-Ct-wEg" secondAttribute="height" multiplier="0.05" id="Nbs-Wa-Hu5"/>
                            <constraint firstItem="Vyk-3X-9ns" firstAttribute="width" secondItem="s4A-Ct-wEg" secondAttribute="width" multiplier="0.85" id="Tqd-VG-C4x"/>
                            <constraint firstItem="Vyk-3X-9ns" firstAttribute="centerX" secondItem="s4A-Ct-wEg" secondAttribute="centerX" id="Upz-89-pAs"/>
                            <constraint firstItem="OOc-v7-DjK" firstAttribute="centerX" secondItem="Vyk-3X-9ns" secondAttribute="centerX" id="YUO-H4-7ce"/>
                            <constraint firstItem="b9F-2A-yfD" firstAttribute="height" secondItem="OOc-v7-DjK" secondAttribute="height" id="u0J-T1-hxD"/>
                            <constraint firstItem="b9F-2A-yfD" firstAttribute="top" secondItem="Vyk-3X-9ns" secondAttribute="bottom" constant="8" id="yji-Z1-FsG"/>
                            <constraint firstItem="OOc-v7-DjK" firstAttribute="width" secondItem="s4A-Ct-wEg" secondAttribute="width" multiplier="0.4" id="zBP-G0-nUc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zBP-G0-nUc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LSu-mL-jWl"/>
                    <connections>
                        <outlet property="notScanningButton" destination="b9F-2A-yfD" id="HM3-5T-Hg2"/>
                        <outlet property="scanBounds" destination="Vyk-3X-9ns" id="W7x-ex-mFi"/>
                        <outlet property="videoPreview" destination="s4A-Ct-wEg" id="quW-T8-aUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVJ-S2-2Y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="144"/>
        </scene>
        <!--Available Logos Table View Controller-->
        <scene sceneID="v9M-el-d8G">
            <objects>
                <tableViewController id="3Mn-hv-g1L" customClass="AvailableLogosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Jk-bg-f6z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wQg-hb-e9W">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wQg-hb-e9W" id="KM8-WL-aQc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Mn-hv-g1L" id="3w0-Ws-mzZ"/>
                            <outlet property="delegate" destination="3Mn-hv-g1L" id="iL0-bt-JKa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhN-Lb-f55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2891" y="144"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="qzR-Wn-pgb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8h5-qc-RD2" customClass="TabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9lX-vN-u24">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94568800929999997" green="0.34611855850000001" blue="0.7905888391" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.29803921568627451" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aHa-dJ-oiv" kind="relationship" relationship="viewControllers" id="4nu-yP-fpS"/>
                        <segue destination="L22-sl-iqB" kind="relationship" relationship="viewControllers" id="nyX-rg-rWd"/>
                        <segue destination="y1w-RA-NFk" kind="relationship" relationship="viewControllers" id="LwY-4B-LZB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk1-TK-vTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="144"/>
        </scene>
        <!--Fuzz Feed-->
        <scene sceneID="eZh-7f-iT2">
            <objects>
                <viewController id="aHa-dJ-oiv" customClass="FeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2UU-tI-CUU"/>
                        <viewControllerLayoutGuide type="bottom" id="1r5-rt-OrC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCV-Mw-3WM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="ejg-2t-Feh">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.99215686270000003" green="0.3803921569" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Fuzz Feed" id="ssg-Fb-Iou"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ejg-2t-Feh" firstAttribute="top" secondItem="2UU-tI-CUU" secondAttribute="bottom" id="bAc-ZZ-yVb"/>
                            <constraint firstItem="ejg-2t-Feh" firstAttribute="centerX" secondItem="xCV-Mw-3WM" secondAttribute="centerX" id="dlb-uJ-xZC"/>
                            <constraint firstItem="ejg-2t-Feh" firstAttribute="width" secondItem="xCV-Mw-3WM" secondAttribute="width" id="o7x-Rr-oLF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fuzz Feed" id="Jis-jL-Czg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dn1-6Q-aRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="892"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="Ydq-5N-bEe">
            <objects>
                <viewController id="y1w-RA-NFk" customClass="RewardsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6v-pV-gkW"/>
                        <viewControllerLayoutGuide type="bottom" id="hzm-s4-Gxw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="32V-q4-55t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rewards" id="iD3-Nn-pwa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USp-Rw-Ag4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="1605"/>
        </scene>
        <!--Scan!-->
        <scene sceneID="lFa-5w-oS7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L22-sl-iqB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan!" id="Tmc-cY-V9n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZT-VJ-3GU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uvp-Zg-4xn" kind="relationship" relationship="rootViewController" id="lnb-gS-Q28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXC-3M-2Qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="144"/>
        </scene>
    </scenes>
</document>
